DATABASE_URL="your postgress database url"
JWT_SECRET_KEY = "your jwt secret key"
STAGE="your application stage" #production/development/staging
NODE_ENV="your node environment" #production/development